# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
#  |
# a = int(input("Введите первую цифру:"))
# b = int(input("Введите вторую цифру:"))
# c = int(input("Введите третью цифру:"))
# res = a + b + c
# print(res)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# S = int(input('Петя,Катя,Сережа сделали журавликов вместе:'))
# a = (S/6)
# b = a
# c = ((a+b)*2)
# print(f'{a} -"Петя",{b}-"Сережа",{c}-"Катя"')

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# str_num = int(input('Введите номер билета:'))
# left = 0
# right = 0
# str_num = str(str_num)
# if len(str(str_num)) != 6:
#     print('Неправильное число')
# else:    
#     left = int(str_num[0]) + int(str_num[1]) + int(str_num[2])
#     right = int(str_num[3]) + int(str_num[4]) + int(str_num[5]) 
#     if left == right:
#         print(' Ваш билет выйграл')
#     else:
#         print('Увы, вы не выйграли')      
    
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input('Введите размер шоколадки n '))
m = int(input('Введите размер шоколадки m '))
k = int(input('Введите количество долек k '))

if k < m*n and (k%m==0 or k%n==0):
    print('Можно')
else:
    print('Нельзя')

