# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# str_coins = int(input('Введите кол-во монет:'))
# eagle = 0
# tails = 0
# for _ in range(str_coins):
#     side = int(input())
#     if side == 1:
#         eagle += 1
#     else:
#         tails += 1
# if eagle  < tails:
#     print(eagle)
# else:
#     print(tails)          

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.    
# s = (int(input('Введите сумму числа:')))
# p =  (int(input('Введите произведение числа:')))    
# for y in range(1, 1000):
#     if p / y + y == s :
#         x = s - y 
#         print(x, y)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
n = int(input('Введите число:'))
k= 1 
while  k < n:
       print(k)
       k *= 2
       
         